SECRET_KEY='your_secret_key_here'
DATABASE_URL='your_database_url_here'


# How to use this .env.template file:

# 1. Copy the contents of this file and save it as `.env` in your project root directory.
# 2. Replace placeholders `your_secret_key_here` and `your_database_url_here`, with your actual values.
# 3. Ensure the `.env` file remains private and is not shared or exposed publicly.
# 4. Do not commit the `.env` file to version control systems like Git.